abhor scorn despise detest hate loathe
bigot extremist zealot racist maniac fanatic
counterfeit spurious phony fraudulent fictitious bogus
enfranchise naturalize empower free release manumit
hamper bassinet carton crate creel pannier
kindle ignite inflame fire light burn
noxious putrid destructive unhealthy corrupting poisonous
placid serene easygoing quiet even-tempered gentle
abrasive biting nasty annoying caustic sharp
bilk fleece con deceive defraud swindle
covert hidden undercover surreptitious secret privy
engender spawn instigate bring about beget incite
knotty tricky mystifying perplexing puzzling sticky
nuance hint subtlety gradation nicety refinement
plagiarism infringement piracy appropriation fraud borrowing
renown stardom preeminence glory rep kudos
abasement downgrade shame dishonor humiliation degradation
billowing undulate bloat bulge roll balloon
cower skulk crouch cringe flinch recoil
enhance upgrade raise augment strengthen intensify
harangue tirade jeremiad spiel discourse oration
labyrinth tangle riddle web complication convolution
nullify invalidate annul wipe out veto void
replete rife awash filled loaded jammed
tangible touchable palpable actual appreciable corporeal
abrogate invalidate annul revoke undo abolish
blasphemy heresy desecration sacrilege swearing execration
credible trustworthy satisfactory satisfying reasonable solid
labyrinthine meandering tortuous winding tangled convoluted
nuzzle caress fondle nudge pet bundle
plaudit ovation applause acclamation approval cheer
reprehensible objectionable sinful culpable disgraceful amiss
tardy overdue sluggish delayed belated delinquent
blatant outright overt flagrant conspicuous unabashed
creditable exemplary admirable estimable respectable commendable
ensconce situate stash locate plant set
hasten urge step up accelerate precipitate expedite
laceration lesion gash pierce slice tear
obdurate adamant callous dogged firm fixed
plausible credible probable persuasive possible logical
reprieve remission pardon deferment postponement abatement
tawdry tacky sleazy vulgar blatant brazen
abstain quit renounce refrain withhold forgo
blighted mar taint nullify dash blast
credulous believing born yesterday easy mark green simple
enshroud hide conceal mask cloak shroud
haughtiness disdain conceit pomposity arrogance aloofness
obfuscate baffle complicate perplex bewilder conceal
plethora profusion overabundance deluge glut plenty
repudiate abandon recant revoke reverse renounce
tedium banality ennui boredom doldrums drabness
abstemious ascetic austere continent frugal moderate
blithe sprightly jaunty jovial carefree lighthearted
crepuscular dim misty murky shadowy overcast
headstrong impulsive bullheaded contrary determined foolhardy
lackluster flat uninspired boring blah blind
objective disinterested evenhanded open-minded dispassionate unbiased
pliable manageable limber spongy malleable pliant
rescind quash invalidate annul revoke reverse
temper climate humor mood attitude disposition
abstruse perplexing esoteric abstract complex complicated
cringe cower quiver tremble kneel wince
envenom harm embitter acerbate alienate infect
hedonism indulgence enjoyment debauchery gratification pleasure
laconic terse brusque pithy brief compact
oblique leaning bent diagonal askance askew
plumage group shock collection cluster knot
resignation termination surrender retirement departure withdrawal
tenacious stubborn dogged steadfast tough resolute
bolster help buttress strengthen support cushion
cryptic enigmatic ambiguous veiled equivocal strange
ephemeral short-lived fleeting transitory short temporary
hedonist sensualist libertine gourmand sybarite lecher
lamentation complaining dirge elegy keen lament
obliterate wipe out annihilate expunge exterminate knock out
plummet plunge crash collapse tumble dive
resolution decision settlement verdict resoluteness perseverance
tentative unsettled acting conjectural contingent dependent
acquiesce conform accede concur comply give in
bombast grandiosity grandiloquence rhetoric rodomontade exaggeration
curtail trim cut back halt reduce shorten
heed observance deliberation mind caution respect
lampoon caricature ridicule skit burlesque invective
oblivious blind uninformed unfamiliar unconcerned inattentive
resonant thrilling ringing profound rich mellow
tenuous questionable shaky flimsy dubious nebulous