Abhor : hate:admire, cherish, adore, relish, like
Bigot : narrow-minded, prejudiced person:humanitarian, moderate, liberal, tolerator
Counterfeit : fake; false:factual, real, valid, honest, truthful
Enfranchise : give voting rights:incarcerate, restrain, limit, enslave, hold
Hamper : hinder; obstruct:aid, assist, facilitate, further, permit
Kindle : to start a fire:put out, dull, extinguish, quench, disenchant
Noxious : harmful; poisonous; lethal:helpful, healthy, harmless, kind, curing
Placid : calm; peaceful:agitated, excited, clamorous, noisy, disturbed
Abrasive : rough; coarse; harsh:kind, pleasing, pleasant, soothing, calm
Bilk : cheat; defraud:aid, assist, give, lose, encourage
Covert : hidden; undercover:unconcealed, known, aboveboard, candid, frank
Engender : cause:destroy, prevent, calm, wait, repress
Knotty : complex; difficult to solve:facile, uncomplicated, easy, smooth, simple
Nuance : something subtle; a fine shade of meaning:information, brightness, light, lot
Plagiarism : taking credit for someone else's writing or ideas:originality, return, original
Renown : fame:anonymity, obscurity, unimportance
Abasement : humiliation; degradation:upgrade, honor, elevation
Billowing : swelling; fluttering; waving:stabilize, shrink
Cower : recoil in fear or servility; shrink away from:face, meet, come out
Enhance : improve; make better or clearer:decrease, lessen, weaken, subtract, undermine
Harangue : noisy, attacking speech:be quiet
Labyrinth : a maze:simplicity, ease, line, order, organization
Nullify : to counter; make unimportant:permit, validate, ratify, sanction, institute
Replete : full:unfilled, lacking, wanting, needy, empty
Tangible : can be touched:abstract, conceptual, imperceptible, intangible, unreal
Abrogate : cancel; deny; repeal:permit, validate, sanction, schedule, set up
Blasphemy : speech which offends religious sentiments:godliness, piety, religion, religiousness, reverence
Credible : believable:undependable, unreliable, untrustworthy, unacceptable, implausible
Labyrinthine : complicated; highly convoluted:direct, straight, straightforward, simple
Nuzzle : cuddle; snuggle:separate
Plaudit : statement giving strong praise:silence, disapproval, criticism
Reprehensible : shameful; very bad:creditable, kind, good, respectable
Tardy : slow; late; overdue; delayed:on time, prompt, punctual, early, ready
Blatant : obvious:concealed, hidden, moral, inconspicuous, secret
Creditable	 : praiseworthy:unworthy, dishonorable, bad, poor, disrespected
Ensconce : establish firmly in a position:disorder, disorganize, unsettle, uncover, destroy
Hasten : hurry; accelerate; rush:decelerate, hinder, slow, retard, aid
Laceration : a cut:closure
Obdurate : stubborn:submissive, susceptible, amenable, gentle, yielding
Plausible : can be believed; reasonable:improbable, inconceivable, unbelievable, unimaginable, unlikely
Reprieve : a respite; postponement of a sentence:continuation
Tawdry : of little value; gaudy:tasteful, nice, sophisticated
Abstain : desist; go without; withdraw:use, continue, do, accept, allow
Blighted : damaged; destroyed; ruined:aid, assist, compliment, praise, grow
Credulous : gullible; ready to believe anything:skeptical, untrusting, suspecting, suspicious
Enshroud : cover:disclose, divulge, uncover, unmask, expose
Haughtiness : arrogance; pride:admiration, humility, meekness, modesty, shyness
Obfuscate : deliberately make something difficult to understand:enlighten, explain, explicate, clear up, clarify
Plethora : an excess:lack, scarcity, little, need, want
Repudiate : shun; eschew:emphasize, enforce, welcome, sanction, consent
Tedium : boredom:excitement, entertainment, diversion
Abstemious : self denying; refraining from indulging:gluttonous, greedy, hungry
Blithe : free-spirited; carefree:lethargic, worried, heavyhearted, morose, sorrowful
Crepuscular : active at dawn and dusk:intelligent, cheerful, joyful, vivacious, illuminated
Headstrong : stubborn; willful:docile, obedient, submissive, tolerant, calm
Lackluster : dull; monotonous; bland:enthusiastic, lively, shiny, spirited, bright
Objective : unbiased; not subjective:biased, interested, subjective, excited, friendly
Pliable : flexible; not stubborn:rigid, obstinate, stubborn, unyielding, unbendable
Rescind : retract; repeal:permit, sanction, validate, enforce, institute
Temper : to moderate; soften:happiness, upset, wrath, body
Abstruse : difficult to understand; obscure:obvious, clear, concrete, easy, lucid
Cringe : recoil; flinch; shy away:stretch, come forward, face, meet
Envenom : to cause bitterness and bad feeling:aid, assist, mend, calm, heal
Hedonism : self indulgence; pleasure-seeking:dissatisfaction, sorrow, unhappiness
Laconic : using few words; brief; to the point:long-winded, wordy, verbose
Oblique : indirect; slanting:forthright, direct, straightforward
Plumage : feathers of a bird:individual, one
Resignation : acceptance of fate:impatience, intolerance, resistance, stay, agreement
Tenacious : stubborn; resolute; holding firm to a purpose:irresolute, unreliable, kind, unattached, yielding
Bolster : support; prop up:block, hinder, injure, obstruct, decrease
Cryptic : puzzling; enigmatic:known, obvious, clear, plain, definite
Ephemeral : short-lived:enduring, lasting, long-lived, permanent, perpetual
Hedonist : a pleasure seeker:puritan, ascetic
Lamentation : expression of regret or sorrow:celebration, praise, enjoyment
Obliterate	 : destroy; demolish; eradicate:create, revive, aid, assist, schedule
Plummet : fall suddenly and steeply:ascend, increase, grow, rise, go up
Resolution : determination:indecision, apathy, idleness, laziness, lethargy
Tentative : not certain:decisive, conclusive, certain, definite, final
Acquiesce : to agree to; give in to:refuse, deny, reject, resist, dissuade
Bombast : arrogant, pompous language:plain speaking
Curtail : cut short:grow, increase, enlarge, lengthen, stretch
Heed : listen to:heedlessness, thoughtlessness, negligence, disdain, disrespect
Lampoon : ridicule; spoof:flattery, praise
Oblivious : totally unaware:aware, mindful, understanding, attentive, concerned
Resonant : echoing:faint, quiet
Tenuous : flimsy; not solid:healthy, stable, certain, definite, sure

